[33mcommit 1f16fd25e8227e29d85a132688c82c9c795be116[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: arielberenson <berenson123@gmail.com>
Date:   Sun Jun 1 20:31:34 2025 +0300

    crazy bru

[33mcommit 2c5fb963c6485b7ddac15cd9cfc4a693744c8ef0[m
Merge: 899d34b dda2ca0
Author: arielberenson <berenson123@gmail.com>
Date:   Sun Jun 1 12:50:00 2025 +0300

    Merge branch 'master' of https://github.com/arielberenson/poker-project

[33mcommit dda2ca084fcfab139a65584f81b6341e3a866ebb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Thu May 29 13:31:30 2025 +0300

    test more with going all in exactly

[33mcommit 170489102e2b9058223aed494bd27653e93b9e87[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Tue May 27 11:53:02 2025 +0300

    started side pot. username and password text. NEXT, track over betting, raising, side pots.

[33mcommit 3549c2fce3632ab0e5637a31d26e0e391860876b[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Tue May 27 09:52:48 2025 +0300

    files in folders

[33mcommit 1526ee81dff03ea8ad21898616c9495446ac5a37[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Thu May 22 15:26:06 2025 +0300

    supports multiple winners

[33mcommit a6f41f461e2dc9347c449591b14cff78f54bde92[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Thu May 22 15:11:29 2025 +0300

    when everyone folds there is actually a screen that shows who won and the cards. thinking of making it so if you bluffed or folded your cards are hidden

[33mcommit c7f8f538a65fdd2350fa3e006bef9f6b1bfbb2f3[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Tue May 20 10:42:06 2025 +0300

    made slider larger, fixed the problem with 1000 chips

[33mcommit 2a3be29c07d08500c29bc6b7d5981c2d57c626e1[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Sun May 18 12:40:30 2025 +0300

    yee

[33mcommit 899d34bc66a380cd41e5ff9289687c3dc93e8b92[m
Author: arielberenson <berenson123@gmail.com>
Date:   Sun May 18 10:24:30 2025 +0300

    latest (ui change, etc)

[33mcommit 63320072fcf73f5d89316610fb0bcc55964e3a1b[m
Author: arielberenson <berenson123@gmail.com>
Date:   Sun May 18 10:22:18 2025 +0300

    Stop tracking key.json (added to .gitignore)

[33mcommit 0e9f8212db8cd2e5ea488625e80ff7bccd8b3047[m
Merge: 17534b9 e6b346d
Author: arielberenson <berenson123@gmail.com>
Date:   Sun May 18 10:15:39 2025 +0300

    Merge branch 'master' of https://github.com/arielberenson/poker-project

[33mcommit 17534b94725f106b913d61d271ec43a465e34056[m
Author: arielberenson <berenson123@gmail.com>
Date:   Sun May 18 10:15:17 2025 +0300

    Stop tracking config.json and added it to .gitignore

[33mcommit e6b346dc4d6637221387b3c35296332745f0b4ef[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Tue May 13 10:32:37 2025 +0300

    slider values work - integer only. working on raise. some issues. RN: it is "raise by", not total amount.

[33mcommit 8ac410cc287b59814969ab8643d3b83e7e4b9e9b[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Tue May 13 09:00:45 2025 +0300

    fixing some

[33mcommit f881fee4e9664b0d208f6edfdb19ab40b64e93cb[m
Author: arielberenson <berenson123@gmail.com>
Date:   Sun May 11 23:11:03 2025 +0300

    images

[33mcommit 178ad561f7bdf9e2b217eb52f1888d6a10fcc8bc[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Sun May 4 12:33:31 2025 +0300

    changes in the messages - cleaning up

[33mcommit d31ccf6ad45810123808b892f72701c1cb3061ab[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Thu Apr 24 14:58:42 2025 +0300

    slider

[33mcommit 59ea29d4af320031d2f13b443d5a939fe015d2a0[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Thu Apr 24 13:44:21 2025 +0300

    test

[33mcommit 8bff6e619b98a4f8f58266101e56a407e9bc933f[m
Merge: 7d070ef 0db81fa
Author: odedschool <odedbenamotz@icloud.com>
Date:   Thu Apr 24 13:39:46 2025 +0300

    Merge branch 'master' of https://github.com/arielberenson/poker-project
    
     Conflicts:
    	client.py
    	game.py
    	poker_classes.py
    	pygame_classes.py
    	server.py

[33mcommit 7d070ef54e0130062d395c0c2f4fa9c5c8a735df[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Thu Apr 24 13:37:05 2025 +0300

    just in case - from school

[33mcommit 0db81fa2af049b3dd91fdf6c2b95f9a6ed4d3946[m
Author: arielberenson <berenson123@gmail.com>
Date:   Thu Apr 24 08:05:51 2025 +0300

    latest (ui change, etc)

[33mcommit 5dd93912fe94b6c087bbe1f8aae538efa8b7d897[m
Author: arielberenson <berenson123@gmail.com>
Date:   Sat Mar 29 18:39:31 2025 +0300

    players can now join and leave games

[33mcommit 80783c9f214e7551ec93104741798a9608342e3b[m
Author: arielberenson <berenson123@gmail.com>
Date:   Tue Mar 25 15:52:43 2025 +0200

    fixed minor bug and ui

[33mcommit 700056a4709452300e83a9d8b96d319eb233996f[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Tue Mar 25 10:58:01 2025 +0200

    set up for writing project file: new round option, renamed files

[33mcommit 5952f09319f652534a2fa68b45eec55eb36228b7[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Sun Mar 23 12:35:10 2025 +0200

    server can run games in parallel. didnt test this much

[33mcommit 333622e4bd99fdd6ee0c7f035eda80d88f66ad9e[m
Author: arielberenson <berenson123@gmail.com>
Date:   Sun Mar 23 11:19:05 2025 +0200

    latest. join game should work

[33mcommit a2574694fab08e1706b1c4cfc867e731e1b00dda[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Thu Mar 13 14:33:17 2025 +0200

    still rewriting game join

[33mcommit eadb81be6d87331fbaa248ec53b2cbb53b4de0e2[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Thu Mar 13 13:40:48 2025 +0200

    test

[33mcommit 8dfe594ab1da3554d7132f872a906898d30b70c3[m
Author: arielberenson <berenson123@gmail.com>
Date:   Wed Mar 12 22:22:39 2025 +0200

    started firebase. initialion and adding users with different usernames. no log in yet. users can create a game and also start it

[33mcommit c974bb81f4c86cad67b63ed0151919758a4a1bf9[m
Author: arielberenson <berenson123@gmail.com>
Date:   Tue Mar 11 17:34:07 2025 +0200

    changed - now a player can create a game

[33mcommit 2eb9082e5b208fb3447f14e4014018c8ee691492[m
Author: arielberenson <berenson123@gmail.com>
Date:   Tue Mar 11 15:06:50 2025 +0200

    beginning of changes

[33mcommit d12990bb4a3743122b015bd89dfbc485a24769e0[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Tue Mar 11 10:37:24 2025 +0200

    copied code

[33mcommit 61988a93a8083e5cbfbadd876e3874d234025223[m
Author: odedschool <odedbenamotz@icloud.com>
Date:   Tue Mar 11 09:25:03 2025 +0200

    copied code
